!define INPTOOLS_OPEN_WITH_EPANET "Mit EPANET öffnen"
!define INPTOOLS_CREATE_GERMAN_REPORT "deutschen Bericht erstellen"
!define INPTOOLS_PROJECT_GK3_WGS84 "Projektion von GK3 nach WGS84"
!define INPTOOLS_CREATE_CSV "CSV Ergebnisdateien erzeugen"
!define INPTOOLS_CREATE_BINARY "binäre Ergebnisdatei erstellen"
!define INPTOOLS_CREATE_SHAPEFILES "Shapefiles erzeugen"
!define INPTOOLS_HELP "Inptools Help"
!define INPTOOLS_EPANET_HELP "EPANET Help"
!define INPTOOLS_ABOUT "Über"
!define INPTOOLS_UNINSTALL "Uninstall $(^Name)"
