;;
;;  en.nsh
;;
;;  Default language strings for the Windows Inptools NSIS installer.
;;  Windows Code page: 1252
;;
;;  Version 2

; Make sure to update the INPTOOLS_MACRO_LANGUAGEFILE_END macro in
; langmacros.nsh when updating this file

!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_OPEN_WITH_EPANET "Open with EPANET"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_CREATE_GERMAN_REPORT "Create report in German"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_PROJECT_GK3_WGS84 "Project from GK3 to WGS84"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_CREATE_CSV "Create CSV result files"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_CREATE_BINARY "Create binary result file"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_HELP "Inptools Help"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_EPANET_HELP "EPANET Help"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING INPTOOLS_ABOUT "About"
!insertmacro INPTOOLS_MACRO_DEFAULT_STRING ^UninstallLink "Uninstall $(^Name)"
