# Auto-generated by EclipseNSIS Script Wizard
# 22.08.2008 21:44:21

Name Inptools

SetCompressor lzma

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.2.2
!define COMPANY "Steffen Macke"
!define URL http://inptools.epanet.de

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER Inptools
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh
!include Library.nsh

# Variables
Var StartMenuGroup
Var LibInstall

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\COPYING
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE German

# Installer attributes
OutFile inptools-setup-0.2.2-1.exe
InstallDir $PROGRAMFILES\Inptools
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 0.2.2.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName Inptools
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\bin
    SetOverwrite on
	File ..\..\src\Release\inp2shp.exe
    File ..\..\src\Release\inpproj.exe
    File ..\..\src\Release\epanet2csv.exe
	File ..\..\..\epanet2\src\epanet2.exe
	File ..\..\..\epanet2\src\Release\epanet2i.dll
	File "C:\gtk\bin\intl.dll"

    # Installing library ..\..\src\InpToolsExt\Release\InpToolsExt.dll
    !define LIBRARY_SHELL_EXTENSION
    !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED ..\..\src\InpToolsExt\ReleaseMinDependency\InpToolsExt.dll $INSTDIR\bin\InpToolsExt.dll $INSTDIR
    !undef LIBRARY_SHELL_EXTENSION

	IntCmp $LANGUAGE ${LANG_GERMAN} install_german_locale no_locale_install no_locale_install
	install_german_locale:
	SetOutPath $INSTDIR\locale
	SetOutPath $INSTDIR\locale\de
	SetOutPath $INSTDIR\locale\de\LC_MESSAGES
	File ..\..\..\locale\de\LC_MESSAGES\epanet2.mo
	File /oname=inptools.mo ..\..\po\de.mo
	SetOutPath $INSTDIR\doc\de
	File ..\..\doc\de\inptools.chm
	File ..\..\doc\de\inptools.pdf
	
    no_locale_install:
	
	SetOutPath $INSTDIR\doc
	SetOutPath $INSTDIR\doc\en
	File ..\..\doc\en\inptools.chm
	File ..\..\doc\en\inptools.pdf

    WriteRegStr HKEY_CLASSES_ROOT ".inp" "" "inpFile"
    WriteRegStr HKEY_CLASSES_ROOT ".inp" "Content Type" "application/epanet"
    WriteRegStr HKEY_CLASSES_ROOT "inpFile" "" "inpFile"
    WriteRegStr HKEY_CLASSES_ROOT "inpFile\ShellEx\ContextMenuHandlers\InpToolsShlExt" "" "{0025FF3C-429A-40B9-B987-4D86DC02365E}"
  
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall-inptools.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
	SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall-inptools.exe
	CreateShortcut "$SMPROGRAMS\$StartMenuGroup\English Documentation.lnk" $INSTDIR\doc\en\inptools.chm
	CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Deutsche Dokumentation.lnk" $INSTDIR\doc\de\inptools.chm
	CreateShortcut "$SMPROGRAMS\$StartMenuGroup\English Documentation (PDF).lnk" $INSTDIR\doc\en\inptools.pdf
	CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Deutsche Dokumentation (PDF).lnk" $INSTDIR\doc\de\inptools.pdf
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall-inptools.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall-inptools.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\bin\inpproj.exe
	Delete /REBOOTOK $INSTDIR\bin\epanet2.exe
	Delete /REBOOTOK $INSTDIR\bin\epanet2csv.exe
	Delete /REBOOTOK $INSTDIR\bin\intl.dll

	Delete /REBOOTOK $INSTDIR\locale\de\LC_MESSAGES\epanet2.mo
	Delete /REBOOTOK $INSTDIR\locale\de\LC_MESSAGES\inptools.mo

	Delete /REBOOTOK $INSTDIR\doc\de\inptools.pdf
	Delete /REBOOTOK $INSTDIR\doc\en\inptools.pdf
	Delete /REBOOTOK $INSTDIR\doc\en\inptools.chm
	Delete /REBOOTOK $INSTDIR\doc\de\inptools.chm
	
    # Uninstalling library $INSTDIR\bin\InpToolsExt.dll
    !define LIBRARY_SHELL_EXTENSION
    !insertmacro UnInstallLib REGDLL SHARED REBOOT_PROTECTED $INSTDIR\bin\InpToolsExt.dll
    !undef LIBRARY_SHELL_EXTENSION
    
    DeleteRegValue HKEY_CLASSES_ROOT ".inp" ""
    DeleteRegValue HKEY_CLASSES_ROOT ".inp" "Content Type"
    DeleteRegKey /IfEmpty HKEY_CLASSES_ROOT ".inp"
    DeleteRegValue HKEY_CLASSES_ROOT "inpFile" ""
    DeleteRegValue HKEY_CLASSES_ROOT "inpFile\ShellEx\ContextMenuHandlers\InpToolsShlExt" ""
    DeleteRegKey /IfEmpty HKEY_CLASSES_ROOT "inpFile"

    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
	Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\English Documentation (PDF).lnk"
	Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\English Documentation.lnk"
	Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Deutsche Dokumentation (PDF).lnk"
	Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Deutsche Dokumentation.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall-inptools.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
	RmDir /REBOOTOK $INSTDIR\doc\de
	RmDir /REBOOTOK $INSTDIR\doc\en
	RmDir /REBOOTOK $INSTDIR\doc
	RmDir /REBOOTOK $INSTDIR\locale\de\LC_MESSAGES
	RmDir /REBOOTOK $INSTDIR\locale\de
	RmDir /REBOOTOK $INSTDIR\locale
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR\bin
    RmDir /REBOOTOK $INSTDIR
	
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
	!insertmacro MUI_LANGDLL_DISPLAY
    InitPluginsDir
    Push $0
    ReadRegStr $0 HKLM "${REGKEY}" Path
    ClearErrors
    StrCmp $0 "" +2
    StrCpy $LibInstall 1
    Pop $0
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GERMAN} "Uninstall $(^Name)"
